@import "variables";

//Mix-ins//
.bordered {
  border-top: solid 10px @yellow-primary;
}



//Generalized Styles//
nav {
  height: 100px;
  background-color: @yellow-primary;
  ul li {
    display: inline;
    font-size: 18px;
    font-weight: 500;
    padding-left: 20px;
  }
}


header .hero img  {
  opacity: 33%;
  height: @height;
  width: @width;
  h1 {
    color: @gray-primary;
  }
}


h2 p {
  color: @gray-primary;
}

button {
  background-color: @yellow-primary;
  color: @gray-primary;
  font-weight: 500px;
  height: 50px;
}

footer {
  height: 200px;
  background-color: @black-primary;
  .bordered ()
}
